<!DOCTYPE html>
<html>
  <head>
    <title>Relative Positioning</title>
    <style type="text/css">
      body {
        width: 750px;
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        margin: auto;
        text-align: center;
      }
      h1 {
        background-color: rgb(210, 218, 226);
      }
      p {
        width: 450px;
        height: 150px;
        background-color: rgb(223, 213, 213);
      }
      p.example {
        position: relative;
        bottom: 15px;
        left: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>1</p>
    <p class="example">2</p>
    <p>3</p>
  </body>
</html>
